\relax 
\citation{Kalantar2017boundaries}
\citation{breuillard2017c}
\citation{Kalantar2017boundaries}
\citation{powers1975simplicity}
\citation{powers1975simplicity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kalantar2017boundaries}
\citation{breuillard2017c}
\@writefile{toc}{\contentsline {section}{\numberline {2}$G$-境界}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 木aaa}}{3}}
\newlabel{treeaaa}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 木baa}}{3}}
\newlabel{treebaa}{{2}{3}}
\citation{furstenberg1973boundary}
\citation{brown2008c}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathfrak  {\partial }_F G = \mathfrak  {\partial }_H G$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C*-単純性}{4}}
\citation{Kalantar2017boundaries}
\citation{breuillard2017c}
\bibstyle{alpha}
\bibdata{santorini}
\bibcite{breuillard2017c}{BKKO17}
\bibcite{brown2008c}{BO08}
\bibcite{furstenberg1973boundary}{Fur73}
\bibcite{Kalantar2017boundaries}{KK17}
\bibcite{powers1975simplicity}{Pow75}
