\begin{thebibliography}{BKKO17}

\bibitem[BKKO17]{breuillard2017c}
Emmanuel Breuillard, Mehrdad Kalantar, Matthew Kennedy, and Narutaka Ozawa.
\newblock C*-simplicity and the unique trace property for discrete groups.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 126(1):35--71,
  2017.

\bibitem[KK17]{Kalantar2017boundaries}
Mehrdad Kalantar and Matthew Kennedy.
\newblock Boundaries of reduced c* c\^{}$\{$*$\}$-algebras of discrete groups.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 2017(727):247--267, 2017.

\bibitem[Pow75]{powers1975simplicity}
R~Powers.
\newblock Simplicity of the c*-algebra associated with the free group on two
  generators, duke math.. 49 (1975), 151--156.
\newblock {\em CrossRef MathSciNet Google Scholar}, 1975.

\end{thebibliography}
