This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ja.aux
The style file: alpha.bst
Database file #1: santorini.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5404 characters,
and the built_in function-call counts, 1869 in all, are:
= -- 186
> -- 85
< -- 3
+ -- 28
- -- 28
* -- 136
:= -- 324
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 133
format.name$ -- 35
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 104
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
